<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Righteous&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Saira:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
  </head>
  <body>
    <section class="container">
      <section class="container__card">
        <div class="container__card--avatar">
          <img src="./assets/images/avatar-adair.jpg" alt="Avatar" />
        </div>

        <div class="container__card--name">
          <h1>Adair Costa</h1>
          <h2>Dublin, Ireland</h2>
          <p>"Front-end developer and Security Analyst."</p>
        </div>

        <div class="container__card--skills">
          <ul>
            <li>
              <a
                href="https://github.com/Adair-Costa/Adair-Costa"
                target="_blank"
                >GitHub</a
              >
            </li>
            <li>
              <a
                href="https://www.frontendmentor.io/profile/Adair-Costa"
                target="_blank"
                >Frontend Mentor</a
              >
            </li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
      </section>
    </section>
    <!-- Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
